C:\Aexon\Aexon\backend
C:\Aexon\Aexon\docker-compose.yml
C:\Aexon\Aexon\filelist.txt
C:\Aexon\Aexon\frontend
C:\Aexon\Aexon\git
C:\Aexon\Aexon\netlify.toml
C:\Aexon\Aexon\nginx.conf
C:\Aexon\Aexon\README-DEPLOY.md
C:\Aexon\Aexon\.git\COMMIT_EDITMSG
C:\Aexon\Aexon\.git\config
C:\Aexon\Aexon\.git\description
C:\Aexon\Aexon\.git\HEAD
C:\Aexon\Aexon\.git\hooks
C:\Aexon\Aexon\.git\index
C:\Aexon\Aexon\.git\info
C:\Aexon\Aexon\.git\logs
C:\Aexon\Aexon\.git\objects
C:\Aexon\Aexon\.git\refs
C:\Aexon\Aexon\.git\hooks\applypatch-msg.sample
C:\Aexon\Aexon\.git\hooks\commit-msg.sample
C:\Aexon\Aexon\.git\hooks\fsmonitor-watchman.sample
C:\Aexon\Aexon\.git\hooks\post-update.sample
C:\Aexon\Aexon\.git\hooks\pre-applypatch.sample
C:\Aexon\Aexon\.git\hooks\pre-commit.sample
C:\Aexon\Aexon\.git\hooks\pre-merge-commit.sample
C:\Aexon\Aexon\.git\hooks\pre-push.sample
C:\Aexon\Aexon\.git\hooks\pre-rebase.sample
C:\Aexon\Aexon\.git\hooks\pre-receive.sample
C:\Aexon\Aexon\.git\hooks\prepare-commit-msg.sample
C:\Aexon\Aexon\.git\hooks\push-to-checkout.sample
C:\Aexon\Aexon\.git\hooks\sendemail-validate.sample
C:\Aexon\Aexon\.git\hooks\update.sample
C:\Aexon\Aexon\.git\info\exclude
C:\Aexon\Aexon\.git\logs\HEAD
C:\Aexon\Aexon\.git\logs\refs
C:\Aexon\Aexon\.git\logs\refs\heads
C:\Aexon\Aexon\.git\logs\refs\remotes
C:\Aexon\Aexon\.git\logs\refs\heads\main
C:\Aexon\Aexon\.git\logs\refs\remotes\origin
C:\Aexon\Aexon\.git\logs\refs\remotes\origin\main
C:\Aexon\Aexon\.git\objects\01
C:\Aexon\Aexon\.git\objects\03
C:\Aexon\Aexon\.git\objects\04
C:\Aexon\Aexon\.git\objects\05
C:\Aexon\Aexon\.git\objects\06
C:\Aexon\Aexon\.git\objects\07
C:\Aexon\Aexon\.git\objects\08
C:\Aexon\Aexon\.git\objects\0a
C:\Aexon\Aexon\.git\objects\0c
C:\Aexon\Aexon\.git\objects\0d
C:\Aexon\Aexon\.git\objects\0e
C:\Aexon\Aexon\.git\objects\10
C:\Aexon\Aexon\.git\objects\13
C:\Aexon\Aexon\.git\objects\15
C:\Aexon\Aexon\.git\objects\17
C:\Aexon\Aexon\.git\objects\18
C:\Aexon\Aexon\.git\objects\19
C:\Aexon\Aexon\.git\objects\1a
C:\Aexon\Aexon\.git\objects\1b
C:\Aexon\Aexon\.git\objects\1c
C:\Aexon\Aexon\.git\objects\1f
C:\Aexon\Aexon\.git\objects\22
C:\Aexon\Aexon\.git\objects\23
C:\Aexon\Aexon\.git\objects\24
C:\Aexon\Aexon\.git\objects\25
C:\Aexon\Aexon\.git\objects\27
C:\Aexon\Aexon\.git\objects\29
C:\Aexon\Aexon\.git\objects\2a
C:\Aexon\Aexon\.git\objects\2b
C:\Aexon\Aexon\.git\objects\2c
C:\Aexon\Aexon\.git\objects\30
C:\Aexon\Aexon\.git\objects\31
C:\Aexon\Aexon\.git\objects\32
C:\Aexon\Aexon\.git\objects\33
C:\Aexon\Aexon\.git\objects\36
C:\Aexon\Aexon\.git\objects\37
C:\Aexon\Aexon\.git\objects\38
C:\Aexon\Aexon\.git\objects\39
C:\Aexon\Aexon\.git\objects\3b
C:\Aexon\Aexon\.git\objects\3e
C:\Aexon\Aexon\.git\objects\3f
C:\Aexon\Aexon\.git\objects\41
C:\Aexon\Aexon\.git\objects\42
C:\Aexon\Aexon\.git\objects\43
C:\Aexon\Aexon\.git\objects\44
C:\Aexon\Aexon\.git\objects\45
C:\Aexon\Aexon\.git\objects\46
C:\Aexon\Aexon\.git\objects\49
C:\Aexon\Aexon\.git\objects\4a
C:\Aexon\Aexon\.git\objects\4b
C:\Aexon\Aexon\.git\objects\4c
C:\Aexon\Aexon\.git\objects\4d
C:\Aexon\Aexon\.git\objects\50
C:\Aexon\Aexon\.git\objects\51
C:\Aexon\Aexon\.git\objects\52
C:\Aexon\Aexon\.git\objects\54
C:\Aexon\Aexon\.git\objects\56
C:\Aexon\Aexon\.git\objects\57
C:\Aexon\Aexon\.git\objects\58
C:\Aexon\Aexon\.git\objects\59
C:\Aexon\Aexon\.git\objects\5a
C:\Aexon\Aexon\.git\objects\5d
C:\Aexon\Aexon\.git\objects\60
C:\Aexon\Aexon\.git\objects\61
C:\Aexon\Aexon\.git\objects\62
C:\Aexon\Aexon\.git\objects\63
C:\Aexon\Aexon\.git\objects\64
C:\Aexon\Aexon\.git\objects\67
C:\Aexon\Aexon\.git\objects\68
C:\Aexon\Aexon\.git\objects\69
C:\Aexon\Aexon\.git\objects\6a
C:\Aexon\Aexon\.git\objects\6b
C:\Aexon\Aexon\.git\objects\6c
C:\Aexon\Aexon\.git\objects\6d
C:\Aexon\Aexon\.git\objects\6e
C:\Aexon\Aexon\.git\objects\71
C:\Aexon\Aexon\.git\objects\73
C:\Aexon\Aexon\.git\objects\74
C:\Aexon\Aexon\.git\objects\76
C:\Aexon\Aexon\.git\objects\77
C:\Aexon\Aexon\.git\objects\7a
C:\Aexon\Aexon\.git\objects\7b
C:\Aexon\Aexon\.git\objects\7c
C:\Aexon\Aexon\.git\objects\7e
C:\Aexon\Aexon\.git\objects\80
C:\Aexon\Aexon\.git\objects\81
C:\Aexon\Aexon\.git\objects\82
C:\Aexon\Aexon\.git\objects\83
C:\Aexon\Aexon\.git\objects\84
C:\Aexon\Aexon\.git\objects\86
C:\Aexon\Aexon\.git\objects\87
C:\Aexon\Aexon\.git\objects\89
C:\Aexon\Aexon\.git\objects\8a
C:\Aexon\Aexon\.git\objects\8c
C:\Aexon\Aexon\.git\objects\8d
C:\Aexon\Aexon\.git\objects\8e
C:\Aexon\Aexon\.git\objects\8f
C:\Aexon\Aexon\.git\objects\91
C:\Aexon\Aexon\.git\objects\93
C:\Aexon\Aexon\.git\objects\95
C:\Aexon\Aexon\.git\objects\98
C:\Aexon\Aexon\.git\objects\9b
C:\Aexon\Aexon\.git\objects\9d
C:\Aexon\Aexon\.git\objects\9f
C:\Aexon\Aexon\.git\objects\a0
C:\Aexon\Aexon\.git\objects\a1
C:\Aexon\Aexon\.git\objects\a2
C:\Aexon\Aexon\.git\objects\a4
C:\Aexon\Aexon\.git\objects\a5
C:\Aexon\Aexon\.git\objects\a7
C:\Aexon\Aexon\.git\objects\a8
C:\Aexon\Aexon\.git\objects\a9
C:\Aexon\Aexon\.git\objects\aa
C:\Aexon\Aexon\.git\objects\ab
C:\Aexon\Aexon\.git\objects\ac
C:\Aexon\Aexon\.git\objects\ad
C:\Aexon\Aexon\.git\objects\ae
C:\Aexon\Aexon\.git\objects\af
C:\Aexon\Aexon\.git\objects\b1
C:\Aexon\Aexon\.git\objects\b3
C:\Aexon\Aexon\.git\objects\b5
C:\Aexon\Aexon\.git\objects\b6
C:\Aexon\Aexon\.git\objects\b7
C:\Aexon\Aexon\.git\objects\b8
C:\Aexon\Aexon\.git\objects\b9
C:\Aexon\Aexon\.git\objects\ba
C:\Aexon\Aexon\.git\objects\bc
C:\Aexon\Aexon\.git\objects\bd
C:\Aexon\Aexon\.git\objects\bf
C:\Aexon\Aexon\.git\objects\c4
C:\Aexon\Aexon\.git\objects\c6
C:\Aexon\Aexon\.git\objects\c7
C:\Aexon\Aexon\.git\objects\c8
C:\Aexon\Aexon\.git\objects\c9
C:\Aexon\Aexon\.git\objects\ca
C:\Aexon\Aexon\.git\objects\cb
C:\Aexon\Aexon\.git\objects\ce
C:\Aexon\Aexon\.git\objects\cf
C:\Aexon\Aexon\.git\objects\d0
C:\Aexon\Aexon\.git\objects\d1
C:\Aexon\Aexon\.git\objects\d3
C:\Aexon\Aexon\.git\objects\d4
C:\Aexon\Aexon\.git\objects\d5
C:\Aexon\Aexon\.git\objects\d6
C:\Aexon\Aexon\.git\objects\d7
C:\Aexon\Aexon\.git\objects\d9
C:\Aexon\Aexon\.git\objects\da
C:\Aexon\Aexon\.git\objects\dc
C:\Aexon\Aexon\.git\objects\de
C:\Aexon\Aexon\.git\objects\df
C:\Aexon\Aexon\.git\objects\e0
C:\Aexon\Aexon\.git\objects\e1
C:\Aexon\Aexon\.git\objects\e5
C:\Aexon\Aexon\.git\objects\e6
C:\Aexon\Aexon\.git\objects\e9
C:\Aexon\Aexon\.git\objects\ea
C:\Aexon\Aexon\.git\objects\eb
C:\Aexon\Aexon\.git\objects\ec
C:\Aexon\Aexon\.git\objects\ed
C:\Aexon\Aexon\.git\objects\ee
C:\Aexon\Aexon\.git\objects\f0
C:\Aexon\Aexon\.git\objects\f1
C:\Aexon\Aexon\.git\objects\f2
C:\Aexon\Aexon\.git\objects\f6
C:\Aexon\Aexon\.git\objects\fa
C:\Aexon\Aexon\.git\objects\fb
C:\Aexon\Aexon\.git\objects\fc
C:\Aexon\Aexon\.git\objects\fd
C:\Aexon\Aexon\.git\objects\fe
C:\Aexon\Aexon\.git\objects\ff
C:\Aexon\Aexon\.git\objects\info
C:\Aexon\Aexon\.git\objects\pack
C:\Aexon\Aexon\.git\objects\01\1c002d57acb3864a2694ddc9468f28641c6afc
C:\Aexon\Aexon\.git\objects\03\271692499590e952c4f1eda9d1798848deae09
C:\Aexon\Aexon\.git\objects\03\950c717914bc3113fcb76753786634b461aee6
C:\Aexon\Aexon\.git\objects\04\99a9134af44fc171ba91275567b97a8403ad21
C:\Aexon\Aexon\.git\objects\05\0f2ec87933d65bb5be908b48fc88ada017a02a
C:\Aexon\Aexon\.git\objects\05\a50f2cf72bce1f96d04f8e090afa8e4c75d16a
C:\Aexon\Aexon\.git\objects\06\35224f2e64595cf246876811adc72458c96f99
C:\Aexon\Aexon\.git\objects\06\5a1d71b4cb734b17a588134b315fab5eb45fb7
C:\Aexon\Aexon\.git\objects\07\6ad3c6be670227c47f68787046444e1c4fbec0
C:\Aexon\Aexon\.git\objects\08\0d6c77ac21bb2ef88a6992b2b73ad93daaca92
C:\Aexon\Aexon\.git\objects\0a\43f9909490f5d7b0a49ddfc2ffa3d6dccad3b2
C:\Aexon\Aexon\.git\objects\0a\8a1f0d71db5d9b1abeda269c28047c7e12f9c4
C:\Aexon\Aexon\.git\objects\0c\bd7cb6d59e9b0855ef1674c2b881667b82d19c
C:\Aexon\Aexon\.git\objects\0d\276b7d16e7bde6db03a156825b2b2934932910
C:\Aexon\Aexon\.git\objects\0e\b681bfe89136b0eadb0ffc3b020f0a5e28b4e4
C:\Aexon\Aexon\.git\objects\10\fa14c5ab0134436e2ae435138bf921eb477c60
C:\Aexon\Aexon\.git\objects\13\ceeb04372306e7cc90516f2912378e4adaff48
C:\Aexon\Aexon\.git\objects\15\9b22db27e6fc19af432c9f0c7127775410dd47
C:\Aexon\Aexon\.git\objects\15\af8dcd7ef168149fb35c69e4da5473c7542944
C:\Aexon\Aexon\.git\objects\17\0e849d7b2675475c38f1b4e16e1a58b6ae5398
C:\Aexon\Aexon\.git\objects\17\6d02fb13875d1eefd04c0d996efb9df21c7c50
C:\Aexon\Aexon\.git\objects\18\b1dc761fd1fc59cb790c64c7ea6aacdf774062
C:\Aexon\Aexon\.git\objects\19\c8dd5449df99a825c3ebf19fe9a266ea6baf2e
C:\Aexon\Aexon\.git\objects\1a\8567c2a89ec00f1a0a3d41292509e2406b2bda
C:\Aexon\Aexon\.git\objects\1b\7ce38bc3b5eb684d235527ab9cd5f92413c04d
C:\Aexon\Aexon\.git\objects\1b\fa861e400f8082839904311303b384867e62eb
C:\Aexon\Aexon\.git\objects\1c\56575947df859af31c70367143d72f62a8277a
C:\Aexon\Aexon\.git\objects\1c\6a5878e2a6de608656636030cfaa47075c798b
C:\Aexon\Aexon\.git\objects\1f\03afeece5ac28064fa3c73a29215037465f789
C:\Aexon\Aexon\.git\objects\1f\7e81cc965d3fa0003f0e3eb734697bc99e7528
C:\Aexon\Aexon\.git\objects\22\b7c1ae5def77939bc0e75ec5422bda08d71044
C:\Aexon\Aexon\.git\objects\23\3275410816e5dc21c158899024f9e61dd44808
C:\Aexon\Aexon\.git\objects\23\e856f5deeb7f564afc22f2beed54449c2d3afb
C:\Aexon\Aexon\.git\objects\24\a0fdf21f9da4cf53e06c9e9c96358195eed766
C:\Aexon\Aexon\.git\objects\25\6e0488b53d992d188864db84877d7d04086690
C:\Aexon\Aexon\.git\objects\27\11fb78ee39061180ed8bf758b224de737cabdd
C:\Aexon\Aexon\.git\objects\27\a092f38c8ada547cd038ed3ba6a1934055b490
C:\Aexon\Aexon\.git\objects\29\ed5ee486a4f07c3f0558101ef8efc46f3d6ab7
C:\Aexon\Aexon\.git\objects\2a\cdfaea768c426cab20551c20d7fb5246ae0141
C:\Aexon\Aexon\.git\objects\2b\bfb701690ed9420961284bcd53d19aa6115533
C:\Aexon\Aexon\.git\objects\2c\43f1bdea9c4bac4fdc29f39627b5a98fa7b112
C:\Aexon\Aexon\.git\objects\30\e79c68f493fd9e39463afb42a84b4da2b343c5
C:\Aexon\Aexon\.git\objects\31\c0e9c23aa805a27e434680716a52009b5eb86f
C:\Aexon\Aexon\.git\objects\32\1b8590df8556e0de25578b01073f006792a1eb
C:\Aexon\Aexon\.git\objects\32\691f8987af9f9bbf9bc14dcf77d488f19bd62a
C:\Aexon\Aexon\.git\objects\33\67474ed97b39a759aea830b74c8d4fc278466a
C:\Aexon\Aexon\.git\objects\36\5e8a383154351143af4354933292d2966d3c35
C:\Aexon\Aexon\.git\objects\36\af32233ccfcaa18ab86fe49216f8bbfb241e22
C:\Aexon\Aexon\.git\objects\36\b37520821d99868165a025170912803feb8578
C:\Aexon\Aexon\.git\objects\36\e240da95346421dd7a34d64a04dbfde5185657
C:\Aexon\Aexon\.git\objects\37\4ace3407f8b94a80f9152ad5ae9397aae4cd56
C:\Aexon\Aexon\.git\objects\37\845757234ccb68531c10cf7a2ffc589c47e342
C:\Aexon\Aexon\.git\objects\37\be8e1d2ee563bf10eae67e1145a8f7b9d13f98
C:\Aexon\Aexon\.git\objects\38\1fdc9ef0f3b2c30790c475990ec4d380590066
C:\Aexon\Aexon\.git\objects\38\c841976fac0359be226c3463045625ecaeeefd
C:\Aexon\Aexon\.git\objects\39\9eab1924e39da570b389b0bef1ca713b3b05c3
C:\Aexon\Aexon\.git\objects\3b\e3eb0b4c05d2b25c4403bce864437c1c5db64a
C:\Aexon\Aexon\.git\objects\3e\67f89d8bad2d85e4ef91c8ec73330f4f65f16c
C:\Aexon\Aexon\.git\objects\3e\ac4427e1fc9741a030c42c4332acf4a166803a
C:\Aexon\Aexon\.git\objects\3f\7fcd6d0e95acfa55ebfc3ddc6cfe6a7d41b8f4
C:\Aexon\Aexon\.git\objects\41\3f09db4ca9609819cfffe24d2aa738380b2c2c
C:\Aexon\Aexon\.git\objects\41\42082bcb939bbc17985a69ba748491ac6b62a5
C:\Aexon\Aexon\.git\objects\41\c47a34a400490bdb307afc9cd5567fa5722daf
C:\Aexon\Aexon\.git\objects\42\f1383fe32122ff0a57a1893b2df87db94fe572
C:\Aexon\Aexon\.git\objects\43\5c28a85fb6cf0a2ab79c40c1a690e33c95690b
C:\Aexon\Aexon\.git\objects\44\6c862559e2ea84ea4b9da806af089fcd3d23e4
C:\Aexon\Aexon\.git\objects\44\76d182ef920a0f50ebe3397ea6f564e4d81ba4
C:\Aexon\Aexon\.git\objects\45\7895edb3a3d90d0816ef198631990be7b00f90
C:\Aexon\Aexon\.git\objects\45\ee41ad30dfba0890f458f1026fde8d446c8f67
C:\Aexon\Aexon\.git\objects\46\b97be965ebbea6b9ad7d25568965a378314dde
C:\Aexon\Aexon\.git\objects\46\ebe5bfdb33774856f469e0ca9148d7e4066a6f
C:\Aexon\Aexon\.git\objects\49\4bd596ced597346e6f46262d0b33696c6ad1f7
C:\Aexon\Aexon\.git\objects\49\817a01ed9f41c4657a8520465106469d0ed470
C:\Aexon\Aexon\.git\objects\49\8b267a8c7812490d6479839c5577eaaec79d62
C:\Aexon\Aexon\.git\objects\49\c53f5e978bedcf36a3ae14c01c1e42e2255e90
C:\Aexon\Aexon\.git\objects\4a\5f459ea689343d85a070ee1742fbee3de42f61
C:\Aexon\Aexon\.git\objects\4a\93e838c39c394bc16be5bf8ebc453673a110f2
C:\Aexon\Aexon\.git\objects\4a\b5f8d0d09578d7be15b08640f7ceaf0f0dd7c9
C:\Aexon\Aexon\.git\objects\4b\20fc4054e6c0f35255bc66724588720e418159
C:\Aexon\Aexon\.git\objects\4c\87d466c362b301b1a6e6073ea822ad1a2d527f
C:\Aexon\Aexon\.git\objects\4c\e688d32b7532862767345f2b991ae856f7d4a8
C:\Aexon\Aexon\.git\objects\4d\29575de80483b005c29bfcac5061cd2f45313e
C:\Aexon\Aexon\.git\objects\4d\c7702c8b0d22097edfc4d2bedb8aae8e157c9e
C:\Aexon\Aexon\.git\objects\50\a463356b7d89bc7f17cfe56003eab71b56d8ad
C:\Aexon\Aexon\.git\objects\50\cb0a65a5e389030b6a2aeaa01dc1072cebf916
C:\Aexon\Aexon\.git\objects\51\1e5047ef9efe973f050f9026c1290928ffb673
C:\Aexon\Aexon\.git\objects\52\53d3ad9e6be6690549cb255f5952337b02401d
C:\Aexon\Aexon\.git\objects\52\6229149e6bb3dd44e8eb9b242d10cb279859f9
C:\Aexon\Aexon\.git\objects\54\59374e963422c18e422a7e6c00775c2726fb15
C:\Aexon\Aexon\.git\objects\54\6e146e6214b062d4be9d0f76fae486a9852404
C:\Aexon\Aexon\.git\objects\56\b0fe9d941f3c1ba1a471467ff35a6cbe464c7b
C:\Aexon\Aexon\.git\objects\57\07029b13f3c4ace7649a689621dcbcbb1f4069
C:\Aexon\Aexon\.git\objects\57\2d19f76fd07f6268d56b1ab75cf57a1bbae20a
C:\Aexon\Aexon\.git\objects\57\8bd29c8883c65dc1b80ca117a266da5b8585c0
C:\Aexon\Aexon\.git\objects\58\6b06e81bbee1219f7879905d12cc74ada7983b
C:\Aexon\Aexon\.git\objects\58\beeaccd87e230076cab531b8f418f40b6d1aeb
C:\Aexon\Aexon\.git\objects\59\de83a3e52692ea92b7c6e9d198d94ec36fc70a
C:\Aexon\Aexon\.git\objects\5a\1f412fb3c737b7e65607a3f7b96235c46d6339
C:\Aexon\Aexon\.git\objects\5a\e5d0511d07f2999e433607eeb2d5a1521ae761
C:\Aexon\Aexon\.git\objects\5d\57a5456c4c4be96204bd9303a549578acda6d5
C:\Aexon\Aexon\.git\objects\60\2d6ecfb075de48d140cb5c53b88361b0c0c0fb
C:\Aexon\Aexon\.git\objects\60\fe95cf7717a16a1d6574a167b8426e553fe207
C:\Aexon\Aexon\.git\objects\61\1dabc678f038f4d061341073283102a0ed879f
C:\Aexon\Aexon\.git\objects\61\55bc327af92b55d097f28b1189203060434fd7
C:\Aexon\Aexon\.git\objects\61\7a1283026401c94824cf6443f70092289f4f48
C:\Aexon\Aexon\.git\objects\62\76a9ea745bca718da9d7021059d5ea6a27e39c
C:\Aexon\Aexon\.git\objects\63\49cb7961edc070c60975a5012e24ee7d74604e
C:\Aexon\Aexon\.git\objects\64\0bcf874dc0bef6d128d09ed4881f0616395ed8
C:\Aexon\Aexon\.git\objects\64\ffed240301b14941311ba7f71c37564436d3a3
C:\Aexon\Aexon\.git\objects\67\bb1a661439f1875b62dc1b6565fe95a309d0d3
C:\Aexon\Aexon\.git\objects\68\ca288ba05cd64cd769f4ea298e20cf35c2f085
C:\Aexon\Aexon\.git\objects\69\c5882722ec0dcc61d64765ce31e1139eb72799
C:\Aexon\Aexon\.git\objects\6a\0da32592d74403463b33fb12187a786e081830
C:\Aexon\Aexon\.git\objects\6b\98f86b82d9abf0ceb630fc4098389bc0e47426
C:\Aexon\Aexon\.git\objects\6c\bef5c370d8c3486ca85423dd70440c5e0a2aa2
C:\Aexon\Aexon\.git\objects\6d\7a6a7259ca66dc531481b443c3dd97675f8dd0
C:\Aexon\Aexon\.git\objects\6e\59b547b64ebea50256fda0259c385a59b8d471
C:\Aexon\Aexon\.git\objects\71\3e8f08b10cccbdd218ab63a098901efffe89ca
C:\Aexon\Aexon\.git\objects\73\c7b79b5503e27d85ba5a67952dbd303aec6a7e
C:\Aexon\Aexon\.git\objects\74\b1670f528267ac73c3a3489a37e932a677de92
C:\Aexon\Aexon\.git\objects\74\b5e053450a48a6bdb4d71aad648e7af821975c
C:\Aexon\Aexon\.git\objects\74\d7403d015b2dcb3e632d7915dcd2f16bc3e952
C:\Aexon\Aexon\.git\objects\76\d2a0968df5647374d9675f2059dceacec4080d
C:\Aexon\Aexon\.git\objects\77\a4942a56f066e56ab862ac368f3067a0463048
C:\Aexon\Aexon\.git\objects\7a\2b5b2dda6b2bacaccd6c75e240e8662c75ed8e
C:\Aexon\Aexon\.git\objects\7a\58dcc277fc5e57129cd627ad166f7bb3330924
C:\Aexon\Aexon\.git\objects\7a\b50876392dd18b74406379f6d74c5502643e74
C:\Aexon\Aexon\.git\objects\7b\1e172334cdc980bee9ad6a8a87cf21e0ed18d8
C:\Aexon\Aexon\.git\objects\7b\69a4492c8edaef4b8134897792e578b3b82163
C:\Aexon\Aexon\.git\objects\7c\174c58ae548ff540358cf7faedad7594e589e9
C:\Aexon\Aexon\.git\objects\7e\466ac5714fd06a3c6cf4e4e57b6357915aef39
C:\Aexon\Aexon\.git\objects\80\0687c69f804f081c8cb61c4b909110a4126758
C:\Aexon\Aexon\.git\objects\80\137680cc29d06fbdc372fc801b83382be095e4
C:\Aexon\Aexon\.git\objects\80\7c0c2941cf0d802d4eba419536099a182c27e9
C:\Aexon\Aexon\.git\objects\80\a2db101ff7c0c64386bd46e04b8827aad9e79d
C:\Aexon\Aexon\.git\objects\81\f5ed3dc67b628b77280600786b08ba2f55ec86
C:\Aexon\Aexon\.git\objects\82\ab1c448a5b67199d9a096bb646fc42f69be001
C:\Aexon\Aexon\.git\objects\83\92ba7febca4c0c40499d58c1be843ebc23fc15
C:\Aexon\Aexon\.git\objects\84\425ebf25767c63a3067a00c06e3eb9df620cc1
C:\Aexon\Aexon\.git\objects\84\b3b40ae9a8834d0a7a7f2f16b85b902f689769
C:\Aexon\Aexon\.git\objects\86\472fc796e874db57af1a432c393219d87b178b
C:\Aexon\Aexon\.git\objects\87\8d1f3f7cd1ed7f76f17c5107e77e6fd65585d3
C:\Aexon\Aexon\.git\objects\89\54ae2d23d5772b04ef6bb96a35084b6c02993e
C:\Aexon\Aexon\.git\objects\89\eb5cc17f06d4c8f3cf33725164d94cacf0dfe4
C:\Aexon\Aexon\.git\objects\8a\5dd8d920b63df447dc84cb0dd5b65455283883
C:\Aexon\Aexon\.git\objects\8c\aed02de235d5667842135e5f47dcecb2d1e5bd
C:\Aexon\Aexon\.git\objects\8c\d6b15362d4b95ebb9b6181efdc8326ca117722
C:\Aexon\Aexon\.git\objects\8d\4c2031f80f60e74e7a0b0c6280cefe9560e380
C:\Aexon\Aexon\.git\objects\8d\bc4e0b01c2f51e7f253538d7ea36235289d2e5
C:\Aexon\Aexon\.git\objects\8e\29b36dea7f04ae8729d8b33ecc05c3c9b0fe46
C:\Aexon\Aexon\.git\objects\8e\8d8f7c6330061a5ece38132e86be4e71421580
C:\Aexon\Aexon\.git\objects\8f\2609b7b3e0e3897ab3bcaad13caf6876e48699
C:\Aexon\Aexon\.git\objects\8f\d4a437d98401ef276b4b200ccb84967259629b
C:\Aexon\Aexon\.git\objects\91\c4df2fd0146ce2c1ff2938d054046a11bd2e33
C:\Aexon\Aexon\.git\objects\93\be8545f7820ef641585994e6dc1a84d8415a29
C:\Aexon\Aexon\.git\objects\95\cf42066afcb1943af4bdcc4a07d8ea92a0f439
C:\Aexon\Aexon\.git\objects\98\2f16930d207c613acb7190398f98733794e794
C:\Aexon\Aexon\.git\objects\9b\9b9d9fe39196f4530e49e9d28f8af042b847f6
C:\Aexon\Aexon\.git\objects\9d\fc1c058cebbef8b891c5062be6f31033d7d186
C:\Aexon\Aexon\.git\objects\9f\8c08f80a0e1b33bd6e2921d15c1743d59867d6
C:\Aexon\Aexon\.git\objects\a0\d4758aa5b81b1c56e071cbf9f6cdbe16dd8e87
C:\Aexon\Aexon\.git\objects\a1\1777cc471a4344702741ab1c8a588998b1311a
C:\Aexon\Aexon\.git\objects\a1\fd29ec14823d8bc4a8d1a2cfe35451580f5118
C:\Aexon\Aexon\.git\objects\a2\612d7f6aa391aa875252a6652dfe5c4fc60901
C:\Aexon\Aexon\.git\objects\a4\bc6b4c6f0dbeb4a3fe331b9c2e179493e397a4
C:\Aexon\Aexon\.git\objects\a4\cea492bb29a40d3b2028b95a61d93fcd29aef2
C:\Aexon\Aexon\.git\objects\a4\e47a6545bc15971f8f63fba70e4013df88a664
C:\Aexon\Aexon\.git\objects\a5\196d1be8fb59edf8062bef36d3a602e0812139
C:\Aexon\Aexon\.git\objects\a5\d7b84a673458d14d9aab082183a1968c2c7492
C:\Aexon\Aexon\.git\objects\a7\6afc36d9db9f3c85b5c4818f91f7309512d781
C:\Aexon\Aexon\.git\objects\a8\a2128557867ee44f8d0bba373219676edf8f7b
C:\Aexon\Aexon\.git\objects\a9\2f6d4fff4244e0051d3972ddfb8af677a18d9a
C:\Aexon\Aexon\.git\objects\aa\069f27cbd9d53394428171c3989fd03db73c76
C:\Aexon\Aexon\.git\objects\aa\e9cf11bc50f9fdda8358b73648d785a30a5bef
C:\Aexon\Aexon\.git\objects\ab\4988593db8f5049c82474cc93b5f356b2efce2
C:\Aexon\Aexon\.git\objects\ac\1acc4ad49514cf7b48d6817d621d31ac8eee75
C:\Aexon\Aexon\.git\objects\ac\8c84ec0a8dda49b4f6cc5684aa8b228823efd2
C:\Aexon\Aexon\.git\objects\ad\37e2c2c9d586095623ec6b10e8eccbeb6e36d3
C:\Aexon\Aexon\.git\objects\ae\a38a3699a6aad3445f44697fe45190bc5d2bc2
C:\Aexon\Aexon\.git\objects\af\3a6e83616d190e3616107d654818df8fdcaa33
C:\Aexon\Aexon\.git\objects\af\5a0c0018b5e9c04b56ac52f21b4d28f48d99ea
C:\Aexon\Aexon\.git\objects\af\a1f0b6cdb32fcafdec7b276d3615e92d8c13c5
C:\Aexon\Aexon\.git\objects\b1\7859061a4d06067cfca6bd156e6d6d81d34890
C:\Aexon\Aexon\.git\objects\b1\ad8853e6d4fcbf91415e0198314330fe9189e8
C:\Aexon\Aexon\.git\objects\b3\3ee6445ceab2eab831f703eea4b22378c1d4c9
C:\Aexon\Aexon\.git\objects\b5\8d1184a9d43a39c0d95f32453efc78581877d6
C:\Aexon\Aexon\.git\objects\b6\4f67772da70d5925a2003f9d2304cfd3ef0465
C:\Aexon\Aexon\.git\objects\b7\54e87b90700f8d482d34f13a683bbfcdc7d46c
C:\Aexon\Aexon\.git\objects\b7\57ced48816a9a2be3362c43949f43aee32037a
C:\Aexon\Aexon\.git\objects\b8\70d82622c1a9ca6bcaf5df639680424a1904b0
C:\Aexon\Aexon\.git\objects\b9\7587cfbc2af77d2227667d4d9f900c17f45da1
C:\Aexon\Aexon\.git\objects\b9\c84e9be38e12f8e8fbf79b9a8d3a330bc0ce27
C:\Aexon\Aexon\.git\objects\ba\1aaf3eb6d587705ede01990d9a038de93c105e
C:\Aexon\Aexon\.git\objects\ba\7b95ea29d8e2409ca476e22f422401cfe9ca71
C:\Aexon\Aexon\.git\objects\ba\e009ff388832cb3610e36f5e0473eedb3bab44
C:\Aexon\Aexon\.git\objects\bc\abc7c92c341fc55fb4e6c841ae3c83105275ce
C:\Aexon\Aexon\.git\objects\bc\cda0c6306ced044a6611659daef01a6d2d454b
C:\Aexon\Aexon\.git\objects\bc\ddcf09c6140fb883d53518b69f1cf2a43a7087
C:\Aexon\Aexon\.git\objects\bd\afa0d24801f8a59bd9bc6fd9117817b5565b73
C:\Aexon\Aexon\.git\objects\bf\2d5e70baf9cd04f27883a32726e8b2a93de2e9
C:\Aexon\Aexon\.git\objects\c4\af2f09ccd65f7e1b6094dd1f74e94c33062a15
C:\Aexon\Aexon\.git\objects\c4\d426bc6ee9430ee7813263ce6d5da7ec78c3c6
C:\Aexon\Aexon\.git\objects\c6\01f585971f14fa596246c39e975096cdda8bea
C:\Aexon\Aexon\.git\objects\c6\4b15d2ad0fe11bf91d4155ba17c755bd6f36bb
C:\Aexon\Aexon\.git\objects\c7\53ae1f1c2bb3cbc30c0ab897f4b89e35c1ab40
C:\Aexon\Aexon\.git\objects\c7\bedbb975ad971c28a291d965791bc8a22ad96a
C:\Aexon\Aexon\.git\objects\c7\f606fae45f6d4658850999eb9514d73a5843f2
C:\Aexon\Aexon\.git\objects\c8\8b2a15165058d5921a3ffd7cdffe9fd5c73f48
C:\Aexon\Aexon\.git\objects\c9\1b811e593a6513b5cb5fcb1652649c6f8aece3
C:\Aexon\Aexon\.git\objects\c9\1d201446f4cc7c3251a3c739a8f56c84c02823
C:\Aexon\Aexon\.git\objects\ca\5f787826a0741212db61968659440ea9ed44e4
C:\Aexon\Aexon\.git\objects\ca\7a3466665bf70414cda591f90ac40ab4bf5936
C:\Aexon\Aexon\.git\objects\cb\fdb387c534fe0eb114429e2906e093ef781738
C:\Aexon\Aexon\.git\objects\ce\04e6002c2573693490e9e2cef42c8a62864954
C:\Aexon\Aexon\.git\objects\ce\53b4d47528ae8695610b3ef5323ab282952e1a
C:\Aexon\Aexon\.git\objects\ce\e893bdecbea41cb9c010b039cf9a38643cbc0e
C:\Aexon\Aexon\.git\objects\cf\9521f8c436825703615929ff56144685a25728
C:\Aexon\Aexon\.git\objects\cf\98bd0745b77256d11b693d145ba23e4c628ecb
C:\Aexon\Aexon\.git\objects\d0\57a18e291e537ab1c735ee437b5808bdb64003
C:\Aexon\Aexon\.git\objects\d1\88ff178209cec8027561156230ef30cc8259e9
C:\Aexon\Aexon\.git\objects\d3\181bc19b90c8fe5811b617b8d7bbd6f2eeeadc
C:\Aexon\Aexon\.git\objects\d3\68e12e847d7d4ed5c3d7676a01c3ff17a12f7e
C:\Aexon\Aexon\.git\objects\d3\7e4e5be599b6eeeef9368b076b7789becc3af1
C:\Aexon\Aexon\.git\objects\d3\c7e150a98c58b34daec2fcbc4d7541a24fc9c6
C:\Aexon\Aexon\.git\objects\d4\52f8568dcc31196c6165440fafb65e26f3e2fb
C:\Aexon\Aexon\.git\objects\d5\63c0fb10ba0e42724b21286eb546ee4e5734fc
C:\Aexon\Aexon\.git\objects\d5\dad111591c8b58cbd8656f03f1c7acd86d823f
C:\Aexon\Aexon\.git\objects\d6\81e2f6457a4d42a088df81bdaa5ca887dc44b1
C:\Aexon\Aexon\.git\objects\d6\ca03a8bbdd947b1651669987f3de863ec29279
C:\Aexon\Aexon\.git\objects\d6\ed02d1c03d73bc1198b2b6293ca2dc208b7cfc
C:\Aexon\Aexon\.git\objects\d7\4e8d1b22784553d1031a56a2ac35bd41dd4446
C:\Aexon\Aexon\.git\objects\d9\8548b2a81dd9f0688533f65ee27a68370d3084
C:\Aexon\Aexon\.git\objects\da\0e7707fca7d9bfbf7743f73bbb56683da0bbd4
C:\Aexon\Aexon\.git\objects\da\56da84aa16ef20a6a15d3501489acd568c2129
C:\Aexon\Aexon\.git\objects\dc\349b440461863af9ce414086c43f772f1d866e
C:\Aexon\Aexon\.git\objects\dc\bd458f10234ebc4ccf43c1b347073705e87f0e
C:\Aexon\Aexon\.git\objects\de\bf7f771cd2a766c5d2b936cf3396988dbf0482
C:\Aexon\Aexon\.git\objects\df\32bb03792caeb37af9c9bd4a3e76c9d653eb70
C:\Aexon\Aexon\.git\objects\df\c1637680098730f2bd5d09897a1e10e25a7abd
C:\Aexon\Aexon\.git\objects\e0\aeebfaccdf7eda98dad372ec3b7169c734537b
C:\Aexon\Aexon\.git\objects\e1\2ec6243e508ffd63eccca07aae9f8e21036a67
C:\Aexon\Aexon\.git\objects\e5\35038ab30ae601aa5bafb97b2e89f19834d135
C:\Aexon\Aexon\.git\objects\e6\8a50911c692fbaab58b8e9b03459d8badf742f
C:\Aexon\Aexon\.git\objects\e6\9de29bb2d1d6434b8b29ae775ad8c2e48c5391
C:\Aexon\Aexon\.git\objects\e9\4a22c2cc53b332a2854fbc5612f7dc2501d681
C:\Aexon\Aexon\.git\objects\e9\e57dc4d41b9b46e05112e9f45b7ea6ac0ba15e
C:\Aexon\Aexon\.git\objects\ea\8dcbdf20aea0ab1a575407b803fb2f286b4617
C:\Aexon\Aexon\.git\objects\eb\0233e5dc3db61389e9df85ca5a8c5d749fb47e
C:\Aexon\Aexon\.git\objects\eb\293e837bf652dcd94720072736104325015ba1
C:\Aexon\Aexon\.git\objects\ec\17ec1939b7c3e86b7cb6c0c4de6b0818a7e75e
C:\Aexon\Aexon\.git\objects\ec\2585e8c0bb8188184ed1e0703c4c8f2a8419b0
C:\Aexon\Aexon\.git\objects\ed\0c14e6a2084e6da44b9430bc89fca53738d4c2
C:\Aexon\Aexon\.git\objects\ed\5d72d2396d91bc1a7b754b36978c408ce156bb
C:\Aexon\Aexon\.git\objects\ed\5f92b30b86ce9b860f20bbbc69d96dd4078c85
C:\Aexon\Aexon\.git\objects\ee\223fa1f1e53ca45d7c6e32aa6035b70a2aec95
C:\Aexon\Aexon\.git\objects\ee\253f3cb619ffe7bae9d10d228a712e353b3665
C:\Aexon\Aexon\.git\objects\ee\dfed819a17855ea35ca972a5666672dcc80408
C:\Aexon\Aexon\.git\objects\f0\9abce5abe67ca5fe484b86b25fa5481cdcff13
C:\Aexon\Aexon\.git\objects\f1\889ad077560a03912b8ba2cf6dd264d0b2c5df
C:\Aexon\Aexon\.git\objects\f2\1d1f3d816290d862d9e9d12feba9a6af484d22
C:\Aexon\Aexon\.git\objects\f2\798dcfde9804f10c0bf5146ff36623483e9110
C:\Aexon\Aexon\.git\objects\f2\d88bc17e99a388637742a99a9d20e3d57f12ed
C:\Aexon\Aexon\.git\objects\f6\0fb89f2c1adf45732e5a9557ee71b1a4c79147
C:\Aexon\Aexon\.git\objects\fa\31381382e22dabbd47734d988367b05fc264f3
C:\Aexon\Aexon\.git\objects\fb\1699460452e2476e5532476d82eac924756f51
C:\Aexon\Aexon\.git\objects\fc\44b0a3796c0e0a64c3d858ca038bd4570465d9
C:\Aexon\Aexon\.git\objects\fd\1299da774ec5efed4262e7bc405be0c94bb568
C:\Aexon\Aexon\.git\objects\fe\6b0aa1c9d3b4dcc4a5a5ea15df22399b340631
C:\Aexon\Aexon\.git\objects\ff\d4366c3a2468cfc7c5b89d7ca17a9b27a95692
C:\Aexon\Aexon\.git\refs\heads
C:\Aexon\Aexon\.git\refs\remotes
C:\Aexon\Aexon\.git\refs\tags
C:\Aexon\Aexon\.git\refs\heads\main
C:\Aexon\Aexon\.git\refs\remotes\origin
C:\Aexon\Aexon\.git\refs\remotes\origin\main
C:\Aexon\Aexon\backend\.env
C:\Aexon\Aexon\backend\.env.example
C:\Aexon\Aexon\backend\.gitignore
C:\Aexon\Aexon\backend\aexon-backend@1.0.0
C:\Aexon\Aexon\backend\app.js
C:\Aexon\Aexon\backend\backend
C:\Aexon\Aexon\backend\config.js
C:\Aexon\Aexon\backend\controllers
C:\Aexon\Aexon\backend\data
C:\Aexon\Aexon\backend\Dockerfile
C:\Aexon\Aexon\backend\index.js
C:\Aexon\Aexon\backend\jobs
C:\Aexon\Aexon\backend\logs
C:\Aexon\Aexon\backend\middlewares
C:\Aexon\Aexon\backend\models
C:\Aexon\Aexon\backend\node
C:\Aexon\Aexon\backend\package-lock.json
C:\Aexon\Aexon\backend\package.json
C:\Aexon\Aexon\backend\prod-server.js
C:\Aexon\Aexon\backend\render.yamal
C:\Aexon\Aexon\backend\routes
C:\Aexon\Aexon\backend\scripts
C:\Aexon\Aexon\backend\server.js
C:\Aexon\Aexon\backend\uploads
C:\Aexon\Aexon\backend\utils
C:\Aexon\Aexon\backend\backend\uploads
C:\Aexon\Aexon\backend\backend\uploads\kyc
C:\Aexon\Aexon\backend\controllers\adminController.js
C:\Aexon\Aexon\backend\controllers\announcementController.js
C:\Aexon\Aexon\backend\controllers\auditLogger.js
C:\Aexon\Aexon\backend\controllers\authController.js
C:\Aexon\Aexon\backend\controllers\chatController.js
C:\Aexon\Aexon\backend\controllers\coinController.js
C:\Aexon\Aexon\backend\controllers\financeController.js
C:\Aexon\Aexon\backend\controllers\FuturesController.js
C:\Aexon\Aexon\backend\controllers\kycController.js
C:\Aexon\Aexon\backend\controllers\newsController.js
C:\Aexon\Aexon\backend\controllers\referralController.js
C:\Aexon\Aexon\backend\controllers\tradeController.js
C:\Aexon\Aexon\backend\controllers\userController.js
C:\Aexon\Aexon\backend\controllers\walletController.js
C:\Aexon\Aexon\backend\data\coins.example.js
C:\Aexon\Aexon\backend\data\coins.js
C:\Aexon\Aexon\backend\jobs\priceUpdater.js
C:\Aexon\Aexon\backend\logs\combined.log
C:\Aexon\Aexon\backend\logs\error.log
C:\Aexon\Aexon\backend\middlewares\adminAuth.js
C:\Aexon\Aexon\backend\middlewares\auditLogger.js
C:\Aexon\Aexon\backend\middlewares\auth.js
C:\Aexon\Aexon\backend\middlewares\errorHandler.js
C:\Aexon\Aexon\backend\middlewares\rateLimit.js
C:\Aexon\Aexon\backend\middlewares\validators.js
C:\Aexon\Aexon\backend\models\Announcement.js
C:\Aexon\Aexon\backend\models\AuditLog.js
C:\Aexon\Aexon\backend\models\ChatMessage.js
C:\Aexon\Aexon\backend\models\Coin.js
C:\Aexon\Aexon\backend\models\CryptoNews.js
C:\Aexon\Aexon\backend\models\CustomCoin.js
C:\Aexon\Aexon\backend\models\DepositRequest.js
C:\Aexon\Aexon\backend\models\FuturesPosition.js
C:\Aexon\Aexon\backend\models\LedgerEntry.js
C:\Aexon\Aexon\backend\models\Referral.js
C:\Aexon\Aexon\backend\models\Setting.js
C:\Aexon\Aexon\backend\models\Trade.js
C:\Aexon\Aexon\backend\models\User.js
C:\Aexon\Aexon\backend\models\Wallet.js
C:\Aexon\Aexon\backend\models\WithdrawRequest.js
C:\Aexon\Aexon\backend\routes\admin
C:\Aexon\Aexon\backend\routes\admin.js
C:\Aexon\Aexon\backend\routes\adminCustomCoin.js
C:\Aexon\Aexon\backend\routes\announcements.js
C:\Aexon\Aexon\backend\routes\auditLogs.js
C:\Aexon\Aexon\backend\routes\auth.js
C:\Aexon\Aexon\backend\routes\chat.js
C:\Aexon\Aexon\backend\routes\coin.js
C:\Aexon\Aexon\backend\routes\finance.js
C:\Aexon\Aexon\backend\routes\futures.js
C:\Aexon\Aexon\backend\routes\index.js
C:\Aexon\Aexon\backend\routes\kyc.js
C:\Aexon\Aexon\backend\routes\news.js
C:\Aexon\Aexon\backend\routes\referral.js
C:\Aexon\Aexon\backend\routes\trade.js
C:\Aexon\Aexon\backend\routes\user.js
C:\Aexon\Aexon\backend\routes\wallet.js
C:\Aexon\Aexon\backend\routes\admin\auditLogs.js
C:\Aexon\Aexon\backend\scripts\fetchCryptoNews.js
C:\Aexon\Aexon\backend\scripts\loadCoins.js
C:\Aexon\Aexon\backend\scripts\readinessProbe.js
C:\Aexon\Aexon\backend\scripts\seedAdmin.js
C:\Aexon\Aexon\backend\scripts\seedCoins.js
C:\Aexon\Aexon\backend\uploads\kyc
C:\Aexon\Aexon\backend\utils\auditLog.js
C:\Aexon\Aexon\backend\utils\broadcaster.js
C:\Aexon\Aexon\backend\utils\coinPriceSimulator.js
C:\Aexon\Aexon\backend\utils\email.js
C:\Aexon\Aexon\backend\utils\ledger.js
C:\Aexon\Aexon\backend\utils\logger.js
C:\Aexon\Aexon\backend\utils\priceRandomizer.js
C:\Aexon\Aexon\frontend\.env
C:\Aexon\Aexon\frontend\.env.production
C:\Aexon\Aexon\frontend\.eslintrc.json
C:\Aexon\Aexon\frontend\.gitignore
C:\Aexon\Aexon\frontend\aexon-frontend@1.0.0
C:\Aexon\Aexon\frontend\build
C:\Aexon\Aexon\frontend\build.zip
C:\Aexon\Aexon\frontend\Dockerfile
C:\Aexon\Aexon\frontend\nginx.conf
C:\Aexon\Aexon\frontend\npm
C:\Aexon\Aexon\frontend\package-lock.json
C:\Aexon\Aexon\frontend\package.json
C:\Aexon\Aexon\frontend\public
C:\Aexon\Aexon\frontend\react-scripts
C:\Aexon\Aexon\frontend\src
C:\Aexon\Aexon\frontend\temp-app
C:\Aexon\Aexon\frontend\_redirects
C:\Aexon\Aexon\frontend\build\asset-manifest.json
C:\Aexon\Aexon\frontend\build\assets
C:\Aexon\Aexon\frontend\build\index.html
C:\Aexon\Aexon\frontend\build\static
C:\Aexon\Aexon\frontend\build\_redirects
C:\Aexon\Aexon\frontend\build\assets\aexon-bg.png
C:\Aexon\Aexon\frontend\build\assets\aexon-logo.png
C:\Aexon\Aexon\frontend\build\assets\apple-touch-icon.png
C:\Aexon\Aexon\frontend\build\assets\favicon-96x96.png
C:\Aexon\Aexon\frontend\build\assets\logo192.png
C:\Aexon\Aexon\frontend\build\static\css
C:\Aexon\Aexon\frontend\build\static\js
C:\Aexon\Aexon\frontend\build\static\css\main.23adab09.css
C:\Aexon\Aexon\frontend\build\static\css\main.23adab09.css.map
C:\Aexon\Aexon\frontend\build\static\js\main.94835782.js
C:\Aexon\Aexon\frontend\build\static\js\main.94835782.js.LICENSE.txt
C:\Aexon\Aexon\frontend\build\static\js\main.94835782.js.map
C:\Aexon\Aexon\frontend\public\assets
C:\Aexon\Aexon\frontend\public\index.html
C:\Aexon\Aexon\frontend\public\_redirects
C:\Aexon\Aexon\frontend\public\assets\aexon-bg.png
C:\Aexon\Aexon\frontend\public\assets\aexon-logo.png
C:\Aexon\Aexon\frontend\public\assets\apple-touch-icon.png
C:\Aexon\Aexon\frontend\public\assets\favicon-96x96.png
C:\Aexon\Aexon\frontend\public\assets\logo192.png
C:\Aexon\Aexon\frontend\src\api
C:\Aexon\Aexon\frontend\src\api.js
C:\Aexon\Aexon\frontend\src\App.jsx
C:\Aexon\Aexon\frontend\src\assets
C:\Aexon\Aexon\frontend\src\components
C:\Aexon\Aexon\frontend\src\context
C:\Aexon\Aexon\frontend\src\hooks
C:\Aexon\Aexon\frontend\src\index.css
C:\Aexon\Aexon\frontend\src\index.js
C:\Aexon\Aexon\frontend\src\pages
C:\Aexon\Aexon\frontend\src\services
C:\Aexon\Aexon\frontend\src\styles
C:\Aexon\Aexon\frontend\src\theme.js
C:\Aexon\Aexon\frontend\src\ThemeContext.js
C:\Aexon\Aexon\frontend\src\utils
C:\Aexon\Aexon\frontend\src\_redirects
C:\Aexon\Aexon\frontend\src\api\index.js
C:\Aexon\Aexon\frontend\src\assets\aexon-bg.png
C:\Aexon\Aexon\frontend\src\assets\aexon-logo.png
C:\Aexon\Aexon\frontend\src\assets\apple-touch-icon.png
C:\Aexon\Aexon\frontend\src\assets\favicon-96x96.png
C:\Aexon\Aexon\frontend\src\assets\logo192.png
C:\Aexon\Aexon\frontend\src\components\AdminUserTable.jsx
C:\Aexon\Aexon\frontend\src\components\Announcements.jsx
C:\Aexon\Aexon\frontend\src\components\AppDrawer.jsx
C:\Aexon\Aexon\frontend\src\components\BottomNav.jsx
C:\Aexon\Aexon\frontend\src\components\CandlestickChartModal.jsx
C:\Aexon\Aexon\frontend\src\components\ChatSupport.jsx
C:\Aexon\Aexon\frontend\src\components\CoinEditModal.jsx
C:\Aexon\Aexon\frontend\src\components\CryptoNews.jsx
C:\Aexon\Aexon\frontend\src\components\DepositWithdrawModal.jsx
C:\Aexon\Aexon\frontend\src\components\ErrorBoundary.jsx
C:\Aexon\Aexon\frontend\src\components\Header.jsx
C:\Aexon\Aexon\frontend\src\components\KycModal.jsx
C:\Aexon\Aexon\frontend\src\components\LoadingScreen.jsx
C:\Aexon\Aexon\frontend\src\components\LoaingSpinner.jsx
C:\Aexon\Aexon\frontend\src\components\NavBar.jsx
C:\Aexon\Aexon\frontend\src\components\NotificationProvider.jsx
C:\Aexon\Aexon\frontend\src\components\PrivateRoute.js
C:\Aexon\Aexon\frontend\src\components\TradeModal.jsx
C:\Aexon\Aexon\frontend\src\components\UserDepositAddressEditModal.jsx
C:\Aexon\Aexon\frontend\src\context\RealtimeContext.jsx
C:\Aexon\Aexon\frontend\src\hooks\useWebSocket.js
C:\Aexon\Aexon\frontend\src\pages\AdminPanel.jsx
C:\Aexon\Aexon\frontend\src\pages\AdminRoute.jsx
C:\Aexon\Aexon\frontend\src\pages\CoinDetail.jsx
C:\Aexon\Aexon\frontend\src\pages\CoinDetailPage.jsx
C:\Aexon\Aexon\frontend\src\pages\context
C:\Aexon\Aexon\frontend\src\pages\Dashboard.jsx
C:\Aexon\Aexon\frontend\src\pages\ForgotPassword.jsx
C:\Aexon\Aexon\frontend\src\pages\Futures.jsx
C:\Aexon\Aexon\frontend\src\pages\Home.jsx
C:\Aexon\Aexon\frontend\src\pages\KYC.js
C:\Aexon\Aexon\frontend\src\pages\LandingPage.jsx
C:\Aexon\Aexon\frontend\src\pages\Login.jsx
C:\Aexon\Aexon\frontend\src\pages\Market.jsx
C:\Aexon\Aexon\frontend\src\pages\Profile.jsx
C:\Aexon\Aexon\frontend\src\pages\Register.jsx
C:\Aexon\Aexon\frontend\src\pages\Settings.jsx
C:\Aexon\Aexon\frontend\src\pages\Spot.js
C:\Aexon\Aexon\frontend\src\pages\Support.jsx
C:\Aexon\Aexon\frontend\src\pages\Trade.jsx
C:\Aexon\Aexon\frontend\src\pages\TradePage.js
C:\Aexon\Aexon\frontend\src\pages\TransactionHistory.jsx
C:\Aexon\Aexon\frontend\src\pages\Wallet.jsx
C:\Aexon\Aexon\frontend\src\pages\context\ThemeContext.jsx
C:\Aexon\Aexon\frontend\src\services\tradeService.js
C:\Aexon\Aexon\frontend\src\styles\theme.js
C:\Aexon\Aexon\frontend\src\utils\adminRoles.js
C:\Aexon\Aexon\frontend\src\utils\csvExport.js
C:\Aexon\Aexon\frontend\src\utils\socketClients.js
C:\Aexon\Aexon\frontend\temp-app\.gitignore
C:\Aexon\Aexon\frontend\temp-app\package-lock.json
C:\Aexon\Aexon\frontend\temp-app\package.json
C:\Aexon\Aexon\frontend\temp-app\public
C:\Aexon\Aexon\frontend\temp-app\README.md
C:\Aexon\Aexon\frontend\temp-app\src
C:\Aexon\Aexon\frontend\temp-app\public\favicon.ico
C:\Aexon\Aexon\frontend\temp-app\public\index.html
C:\Aexon\Aexon\frontend\temp-app\public\logo192.png
C:\Aexon\Aexon\frontend\temp-app\public\logo512.png
C:\Aexon\Aexon\frontend\temp-app\public\manifest.json
C:\Aexon\Aexon\frontend\temp-app\public\robots.txt
C:\Aexon\Aexon\frontend\temp-app\src\App.css
C:\Aexon\Aexon\frontend\temp-app\src\App.js
C:\Aexon\Aexon\frontend\temp-app\src\App.test.js
C:\Aexon\Aexon\frontend\temp-app\src\index.css
C:\Aexon\Aexon\frontend\temp-app\src\index.js
C:\Aexon\Aexon\frontend\temp-app\src\logo.svg
C:\Aexon\Aexon\frontend\temp-app\src\reportWebVitals.js
C:\Aexon\Aexon\frontend\temp-app\src\setupTests.js
